<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPasteldechoclo"
        android:layout_width="117dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:text="Pastel de choclo"
        app:layout_constraintStart_toEndOf="@+id/ivPastelDeChoclo"
        app:layout_constraintTop_toTopOf="@+id/ivPastelDeChoclo" />

    <TextView
        android:id="@+id/tvCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cazuela"
        app:layout_constraintStart_toEndOf="@+id/ivCazuela"
        app:layout_constraintTop_toTopOf="@+id/ivCazuela" />

    <TextView
        android:id="@+id/tvcantChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cant.-"
        app:layout_constraintStart_toStartOf="@+id/tvPasteldechoclo"
        app:layout_constraintTop_toBottomOf="@+id/tvPasteldechoclo" />

    <TextView
        android:id="@+id/tvcantCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cant.-"
        app:layout_constraintStart_toStartOf="@+id/tvCazuela"
        app:layout_constraintTop_toBottomOf="@+id/tvCazuela" />

    <TextView
        android:id="@+id/tvComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Comida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCazuela" />

    <TextView
        android:id="@+id/tvPropina"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Propina"
        app:layout_constraintStart_toStartOf="@+id/tvComida"
        app:layout_constraintTop_toBottomOf="@+id/tvComida" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TOTAL"
        app:layout_constraintStart_toStartOf="@+id/tvPropina"
        app:layout_constraintTop_toBottomOf="@+id/tvPropina" />

    <EditText
        android:id="@+id/etPastelDeChoclo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvcantChoclo"
        app:layout_constraintTop_toTopOf="@+id/tvcantChoclo" />

    <EditText
        android:id="@+id/etCazuela"
        android:hint="0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvcantCazuela"
        app:layout_constraintTop_toTopOf="@+id/tvcantCazuela" />

    <ImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="296dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images__1_" />

    <ImageView
        android:id="@+id/ivCazuela"
        android:layout_width="124dp"
        android:layout_height="107dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/ivPastelDeChoclo"
        app:layout_constraintTop_toBottomOf="@+id/ivPastelDeChoclo"
        app:srcCompat="@drawable/descarga" />

    <ImageView
        android:id="@+id/ivPastelDeChoclo"
        android:layout_width="131dp"
        android:layout_height="97dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRestaurant"
        app:srcCompat="@drawable/images" />

    <Switch
        android:id="@+id/sPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        tools:text="Propina"
        app:layout_constraintEnd_toStartOf="@+id/tvPropina"
        app:layout_constraintTop_toTopOf="@+id/tvPropina" />

    <TextView
        android:id="@+id/tvsumaPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tvcantChoclo"
        app:layout_constraintTop_toBottomOf="@+id/ivPastelDeChoclo"
        tools:text="$12.000" />

    <TextView
        android:id="@+id/tvsumaCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvcantCazuela"
        app:layout_constraintTop_toBottomOf="@+id/ivCazuela"
        tools:text="$10.000" />

    <TextView
        android:id="@+id/tvSumaComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toTopOf="@+id/tvComida"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tvsumaPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toTopOf="@+id/tvPropina"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tvsumaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toTopOf="@+id/tvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>