<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNota1"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="69dp"
        android:text="@string/nota_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvNota2"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Nota 2"
        app:layout_constraintStart_toStartOf="@+id/tvNota1"
        app:layout_constraintTop_toBottomOf="@+id/tvNota1" />

    <TextView
        android:id="@+id/TvNota3"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Nota 3"
        app:layout_constraintStart_toStartOf="@+id/TvNota2"
        app:layout_constraintTop_toBottomOf="@+id/TvNota2" />

    <Button
        android:id="@+id/btCalcularPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calcular Promedio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="145dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/el_colibri_de_colores_vividos_en_la_naturaleza" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvNota1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="148dp"
        android:ems="10"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TvNota2"
        app:layout_constraintTop_toBottomOf="@+id/etNota1" />

    <EditText
        android:id="@+id/etNota3"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nota 3"
        android:inputType="numberDecimal"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/TvNota3"
        app:layout_constraintTop_toBottomOf="@+id/etNota2" />

    <Switch
        android:id="@+id/switchCalcularAutomaticamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calcular automaticamente el promedio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCalcularPromedio" />

    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchCalcularAutomaticamente"
        tools:text="7.0" />


</androidx.constraintlayout.widget.ConstraintLayout>