<resources>
    <string name="app_name">Calculadora de Comida</string>

    <string name="cantidad_pastel">Cantidad Pastel de Choclo</string>
    <string name="cantidad_cazuela">Cantidad Cazuela</string>
    <string name="hint_cantidad">0</string>

    <string name="subtotal_pastel">Subtotal pastel</string>
    <string name="subtotal_cazuela">Subtotal cazuela</string>

    <string name="pregunta_propina">¿Desea agregar propina?</string>
    <string name="switch_propina">Agregar 10% propina</string>

    <string name="subtotal_comida_label">Subtotal comida:</string>
    <string name="propina_label">Propina:</string>
    <string name="total_label">Total a pagar:</string>

    <string name="moneda_formato">$%1$.0f</string>
</resources>
